"C:\Program Files (x86)\JetBrains\CLion 2016.3.4\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\mymkdir.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\mymkdir.dir/objects.a @CMakeFiles\mymkdir.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\G__~1.EXE  -g   -Wl,--whole-archive CMakeFiles\mymkdir.dir/objects.a -Wl,--no-whole-archive  -o mymkdir.exe -Wl,--out-implib,libmymkdir.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\mymkdir.dir\linklibs.rsp
